# Dev env docker

docker pull eosio/eos-dev:latest

# Create network

docker network create eosdev

# Nodeeos - start network

docker run --name nodeos -d -p 8888:8888 --network eosdev \
-v /tmp/eosio/work:/work -v /tmp/eosio/data:/mnt/dev/data \
-v /tmp/eosio/config:/mnt/dev/config eosio/eos-dev  \
/bin/bash -c "nodeos -e -p eosio --plugin eosio::producer_plugin \
--plugin eosio::history_plugin --plugin eosio::chain_api_plugin \
--plugin eosio::history_api_plugin \
 --plugin eosio::http_plugin -d /mnt/dev/data \
--config-dir /mnt/dev/config \
--http-server-address=0.0.0.0:8888 \
--access-control-allow-origin=* --contracts-console --http-validate-host=false"

# Run Keosd - wallet and keystore

docker run -d --name keosd --network=eosdev \
-i eosio/eos-dev /bin/bash -c "keosd --http-server-address=0.0.0.0:9876"

# Test 1 - docker containers

docker logs --tail 10 nodeos

# Test 2 - wallet

docker exec -it keosd bash
cleos --wallet-url http://127.0.0.1:9876 wallet list keys

# Test 3 - endpoint

curl http://localhost:8888/v1/chain/get_info

# Set Alias

alias cleos='docker exec -it nodeos /opt/eosio/bin/cleos --url http://127.0.0.1:8888 --wallet-url http://172.18.0.3:9876'

